<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        * {
            box-sizing: border-box;
        }
        
        .pb { /* 부모 클래스가 자식보다 위에 css 속성 선언해야 인식 */
            width : 500px;
            height: 500px;
            border : 1px solid blue;
            display : flex; /* 기본은 가로 정렬 */
            flex-direction: column; /* 세로 정렬로 변경 */
            justify-content: space-around; 
            align-items : center;
            padding : 50px;
        }

        div{
            width: 80px;
            height: 80px;
            border : 1px solid red;
            padding: 10px;
        }
                 
        /* #contentBox{
            box-sizing: content-box;
        }
        #borderBox{
            box-sizing: border-box;
        } */
    </style>
</head>
<body>
    <!-- <div id="contentBox">박스1</div>
    <div>박스2</div>
    <div id="borderBox">박스3</div> -->

    <div class ="pb"> <!-- 부모 박스 --> 
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>